<!DOCTYPE html>
<html>
 <head>
  <title>My blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 </head>
 <body>
  
  
  <div id="header">
   <div class="container">
    <a id="header-title" href="index.html">My blog</a>
    <ul id="header-nav">
     <li><a  href="about.html">About</a></li>
     <li><a href="mailto:subhracoll@gmail.com">Contact</a></li>
    </ul>
   </div>
  </div>
  
  
  <div id="content">
   <div class="post-container">
    <div class="post">
     <div class="post-author">
      <img src="me.jpeg">
      <span>me</span>
     </div>
     <p class="post-date">Today</p>
     <h2 class="post-title">im a cool ass developer</h2>
     <div class="post-content">
       <p>so here i am making this <strong>website</strong> with <a href="https://getmimo.com;">mimo</a> and its freaking amazing. just super awesome and trying to fill out all of this to have fun.</p>
      <p>hehe,dont have anything more to write</p>
     </div>
    </div>
   </div>
   <div class="post-container">
    <div class="post">
     <div class="post-author">
      <img src="edit.jpg">
      <span>Mr.Bird</span>
     </div>
     <p class="post-date">Today</p>
     <h2 class="post-title">im a bird</h2>
     <div class="post-content">
       <p>so here i am making this website with <a href="https://getmimo.com;">mimo</a> and its freaking amazing. just super awesome and trying to fill out all of this to have fun.</p>
      <p>hehe,dont have anything more to write</p>
     </div>
    </div>
   </div>
  </div>
  
  
  <div id="footer">
   <div class="container">
    <div class="column">
    <h1>My links</h1>
    <p>
    <a href="https://www.instagram.com/subhra_co/">Instagram</a>
    <br>
    <a href="https://www.youtube.com/channel/UCSg7yFFefcyYGXM6wXwb7cg">Youtube</a>
    </div>
    <div class="column">
    <h1>My story</h1>
    <p>im a new developer, gotta learn em all.</p>
    </div>
   </div>
  </div>
 </body>
</html>
 
    
    
    